<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <h1>Accueil</h1>
 <div class="background">
 <div class="ligne-h2">
 <h2 class="fonce">Nouveautés</h2>
 </div>
 <div class="livres">
 <?php $__currentLoopData = $livresNouveautes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreNouveaute): $loop = $this->incrementLoopIndices();  ?>
 <div class="livres__fiche">
 <a href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($livreNouveaute->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="livres__fiche-nouveaute" src="liaisons/images/livres/<?php echo \htmlentities($livreNouveaute->getISBNPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w300.jpg">
 </a>
 <?php $__currentLoopData = $livreNouveaute->getAuteur(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <p class="livres__auteurs"><?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <p class="livres__titre"><?php echo \htmlentities($livreNouveaute->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="livres__prix"><?php echo \htmlentities($livreNouveaute->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?>$</p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="ligne-h2">
 <h2 class="pale">À venir</h2>
 </div>
 <div class="livres">
 <?php $__currentLoopData = $livresAVenirs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAVenir): $loop = $this->incrementLoopIndices();  ?>
 <div class="livres__fiche">
 <a href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($livreAVenir->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="liaisons/images/livres/<?php echo \htmlentities($livreAVenir->getISBNPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w300.jpg">
 </a>
 <?php $__currentLoopData = $livreAVenir->getAuteur(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <p class="livres__auteurs"><?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <p class="livres__titre"><?php echo \htmlentities($livreAVenir->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="livres__prix"><?php echo \htmlentities($livreAVenir->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?>$</p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div>
 <div class="background">
 <div class="ligne-h2">
 <h2 class="fonce">Actualités</h2>
 </div>
 <div class="actualite">
 <div class="actualite__largeur">
 <div class="actualite__info">
 <?php $__currentLoopData = $actualites; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $actualite): $loop = $this->incrementLoopIndices();  ?>
 <h3><?php echo \htmlentities($actualite->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <small><?php echo \htmlentities($actualite->getDate()??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <p><?php echo \htmlentities($actualite->getLActualite()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="ligne-h2">
 <h2 class="pale">Événements</h2>
 </div>
 <div class="evenement">
 <div class="evenement__largeur">
 <div class="evenement__info">
 <?php $__currentLoopData = $evenenents; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $evenement): $loop = $this->incrementLoopIndices();  ?>
 <h3><?php echo \htmlentities($evenement->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <small><?php echo \htmlentities($evenement->getDate()??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 <p><?php echo \htmlentities($evenement->getLEvenement()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>