<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <h1>Accueil</h1>
 <h2>Nouveauté</h2>
 <div class="livres">
 <div class="livres__fiche">
 <img src="*" alt="Jane, le renard et moi">
 <h3>Jane, le renard et moi</h3>
 <p>Isabelle Arsenault</p>
 <p>Fanny Britt</p>
 <p class="livres__prix">26.95$</p>
 </div>
 <div class="livres__fiche">
 <img src="*" alt="Sanni et Jonas - Une nuit d'hiver">
 <h3>Sanni et Jonas - Une nuit d'hiver</h3>
 <p>Mari Ahokoivu</p>
 <p>Kalle Hakkola</p>
 <p class="livres__prix">18.95$</p>
 </div>
 <div class="livres__fiche">
 <img src="*" alt="L'oiseau de Colette">
 <h3>L'oiseau de Colette</h3>
 <p>Isabelle Arsenault</p>
 <p class="livres__prix">18.95$</p>
 </div>
 <div class="livres__fiche">
 <img src="*" alt="Louis parmi les spectres">
 <h3>Louis parmi les spectres</h3>
 <p>Isabelle Arsenault</p>
 <p>Fanny Britt</p>
 <p class="livres__prix">34.95$</p>
 </div>
 </div>
 <a href="" class="livres__lien">Toutes les nouveautés</a>
 <div>
 <h2>À venir</h2>
 <div class="livre">
 <img src="*" alt="Louis parmi les spectres">
 <h3>Louis parmi les spectres</h3>
 <p>Isabelle Arsenault</p>
 <p>Fanny Britt</p>
 <h4>34.95$</h4>
 </div>
 <div class="livre">
 <img src="*" alt="Louis parmi les spectres">
 <h3>Louis parmi les spectres</h3>
 <p>Isabelle Arsenault</p>
 <p>Fanny Britt</p>
 <h4>34.95$</h4>
 </div>
 <div class="livre">
 <img src="*" alt="Louis parmi les spectres">
 <h3>Louis parmi les spectres</h3>
 <p>Isabelle Arsenault</p>
 <p>Fanny Britt</p>
 <h4>34.95$</h4>
 </div>
 <div class="livre">
 <img src="*" alt="Louis parmi les spectres">
 <h3>Louis parmi les spectres</h3>
 <p>Isabelle Arsenault</p>
 <p>Fanny Britt</p>
 <h4>34.95$</h4>
 </div>
 <a href="">Toutes les prochaines sorties</a>
 </div>
 <div>
 <h2>Actualités</h2>
 <div>
 <h3>Paul à la maison dans le Sélection officielle d'Angoulême!</h3>
 <p>Paul à la maison se retrouve dans la Sélection officielle du prochain Festival d'Angoulême! Bravo
 Michel!</p>
 </div>
 <div>
 <h3>Réouverture de la boutique et deux promotions!</h3>
 <p>La boutique de la rue Laurier va rouvrir ses portes avec un horaire réduit pour le temps des Fêtes.
 Vous pourrez venir nous visiter en personne le jeudi de 10h à 17h, le vendredi de 12h à 19h, le
 samedi et le dimanche de 10h à 17h.
 Pour faciliter vos achats en ligne et pour pallier à l’absence du Salon du livre cette année, La
 Pastèque vous offre des livres dédicacés par vos auteurs préférés, exclusivement sur notre site
 internet. Dès le 16 novembre prochain, surveillez notre page boutique!
 Aussi, dès le 12 novembre prochain, recevez gratuitement une carte de Noël exclusive de Jacques
 Goldstyn à chaque achat effectué sur notre site internet.</p>
 <a href="">Accéder à la galerie/boutique</a>
 </div>
 <div>
 <h3>La grande métamorphose de Théo sélectionné à Angoulême!</h3>
 <p>La grande métamorphose de Théo de Geoffrey Delinte et Marzena Sowa est sélectionné pour le Prix des
 écoles 2021! Félicitations à nos auteurs!
 Le Prix des Écoles - Ville d'Angoulême récompense un album élu par les enfants de quatre écoles
 d’Angoulême au sein d’une liste de cinq albums présélectionnés, choisis pour leur potentiel éducatif
 et leurs contenus pédagogiques.</p>
 <a href="">Info sur le livre La grande métamorphose de Théo</a>
 </div>
 <a href="">Lire plus d'actualités</a>
 </div>
 <div>
 <h2>Événements</h2>
 <div>
 <h3>Le 12 août, j'achète un livre québécois!</h3>
 <p>Pour le 12 août prochain, La Pastèque sort ses premiers titres du 2e semestre 2019! Retrouvez <a
 href="">Quand je serai mort</a> de Réal Godbout et Laurent Chabin, <a href="">Les étoiles</a> de
 Jacques Goldstyn, <a href="">Objet perdu</a> et <a href="">Coup de vent</a> de Cécile Gariépy!
 Jacques Goldstyn sera présent à la Librairie Laliberté samedi le 10 août à 10h30 pour une animation
 jeunesse.
 Réal Gobbout et Laurent Chabin seront chez Planète BD samedi le 10 août à 14h pour un lancement/
 dédicace.
 Et Cécile Gariépy sera à la Librairie Bric à brac, dimanche le 11 août à 10h pour une heure du
 conte.
 Bonne journée du livre québécois! </p>
 </div>
 <div>
 <h3>François Vigneault en France</h3>
 <p>François Vigneault, l'illustrateur de <a href="">13e avenue</a> sera présent en France en juin! Venez
 le rencontrer!</p>
 </div>
 <a href="">Tout les futurs événements</a>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>