<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <h3>Page fiche de l'auteur</h3>
 <ul>
 <li>Id: <?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Prénom: <?php echo \htmlentities($auteur->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Nom: <?php echo \htmlentities($auteur->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Notice: <?php echo \htmlentities($auteur->getNotice()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Site web: <?php echo \htmlentities($auteur->getSiteWeb()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
<?php /*        <li>Livres de l'auteurs: </li>*/ ?>
<?php /*        <ul>*/ ?>
<?php /*            <?php $__currentLoopData = $participants; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $participant): $loop = $this->incrementLoopIndices();  ?>*/ ?>
<?php /*                <li><?php echo \htmlentities($participant->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($participant->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></li>*/ ?>
<?php /*            <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>*/ ?>
<?php /*            <?php if(count($participants) == 0): ?>*/ ?>
<?php /*                <li>Aucun</li>*/ ?>
<?php /*            <?php endif; ?>*/ ?>
<?php /*        </ul>*/ ?>
 </ul>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>