<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <?php /*  À modifier pour faire la page index des auteurs  */ ?>
 <h3>Page index des auteurs</h3>
 <ul>
 <?php $__currentLoopData = $auteurs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="index.php?controleur=auteur&action=fiche&idAuteur=<?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($auteur->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($auteur->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>