<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <?php /*  À modifier pour faire la page fiche de l'auteur  */ ?>
 <h2>Information sur <?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <ul>
 <img src="liaisons/images/auteurs/<?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_w325.jpg">
 <li>Bibliographie: <?php echo \htmlentities($auteur->getNotice()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Site web: <a href="<?php echo \htmlentities($auteur->getSiteWeb()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($auteur->getSiteWeb()??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 </ul>
 <h2>Livres de l'auteur</h2>
 <ul>
 </ul>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>