<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <?php /*  À modifier pour faire la page index des auteurs  */ ?>
 <p class="filAriane"><a href="index.php?controleur=site&action=accueil">La Pastèque</a> > Auteurs</p>
 <div class="affichage">
 <button class="btnListe" id="btnListe"></button>
 <button class="btnGrille selected" id="btnGrille"></button>
 </div>
 <h1>Liste des auteurs</h1>
 <div class="auteurs grille" id="auteurs">
 <?php $__currentLoopData = $auteurs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <div class="auteurs__fiche mode-grille" id="auteurs__fiche">
 <a href="index.php?controleur=auteur&action=fiche&idAuteur=<?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(is_file("liaisons/images/auteurs/".$auteur->getId()."_w325.jpg")): ?>
 <img class="auteurs__img imgAuteur" src="liaisons/images/auteurs/<?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_w325.jpg">
 <?php else: ?>
 <img src="liaisons/images/auteurs/noImage_w325.jpg" class="imgAuteur">
 <?php endif; ?>
 </a>
 <div class="infosAuteur" id="infosAuteur">
 <p class="auteurs__nom"><?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php if($numeroPage < 1): ?>
 <!-- Si on est pas sur la première page et s'il y a plus d'une page -->
 <div class="pagination">
 <?php if($numeroPage > 0): ?>
 <a href= "<?php echo \htmlentities($urlPagination . "&page=" . 0??'', ENT_QUOTES, 'UTF-8', false); ?>">Premier</a>
 <?php else: ?>
 <span style="color:#999">Premier</span> <!-- Bouton premier inactif -->
 <?php endif; ?>

 &nbsp;|&nbsp;

 <?php if($numeroPage > 0): ?>
 <a href="<?php echo \htmlentities($urlPagination . "&page=" . ($numeroPage - 1)??'', ENT_QUOTES, 'UTF-8', false); ?>">Précédent</a>
 <?php else: ?>
 <span style="color:#999">Précédent</span><!-- Bouton précédent inactif -->
 <?php endif; ?>

 &nbsp;|&nbsp;

 <!-- Statut de progression: page 9 de 99 -->
 <?php echo \htmlentities("Page " . ($numeroPage +1) . " de " . ($nombreTotalPages +1)??'', ENT_QUOTES, 'UTF-8', false); ?>


 &nbsp;|&nbsp;

 <!-- Si on est pas sur la dernière page et s'il y a plus d'une page -->
 <?php if($numeroPage < $nombreTotalPages): ?>
 <a href="<?php echo \htmlentities($urlPagination . "&page=" . ($numeroPage + 1)??'', ENT_QUOTES, 'UTF-8', false); ?>">Suivant</a>
 <?php else: ?>
 <span style="color:#999">Suivant</span><!-- Bouton suivant inactif -->
 <?php endif; ?>

 &nbsp;|&nbsp;

 <?php if($numeroPage < $nombreTotalPages): ?>
 <a href="<?php echo \htmlentities($urlPagination . "&page=" . $nombreTotalPages??'', ENT_QUOTES, 'UTF-8', false); ?>">Dernier</a>
 <?php else: ?>
 <span style="color:#999">Dernier</span><!-- Bouton dernier inactif -->
 <?php endif; ?>
 </div>
 </div>
 <?php endif; ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>