<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <?php /*  À modifier pour faire la page fiche de l'auteur  */ ?>
 <h3>Page fiche de l'auteur</h3>
 <ul>
 <img src="liaisons/images/auteurs/<?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_w325.jpg">
 <li>Id: <?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Prénom: <?php echo \htmlentities($auteur->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Nom: <?php echo \htmlentities($auteur->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Notice: <?php echo \htmlentities($auteur->getNotice()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Site web: <?php echo \htmlentities($auteur->getSiteWeb()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 <h3> Livres de l'auteur</h3>
 <ul>
 </ul>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>