<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <p class="filAriane"><a href="index.php?controleur=site&action=accueil">La Pastèque</a> > <a href="index.php?controleur=auteur&action=index">Auteurs</a> > <?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php /*  À modifier pour faire la page fiche de l'auteur  */ ?>
 <div class="background">
 <div class="ficheArtiste">
 <h1>Information sur <?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <?php if(is_file("liaisons/images/auteurs/".$auteur->getId()."_w520.jpg")): ?>
 <picture class="ficheArtiste__photo">
 <source media="(min-width:800px" srcset="liaisons/images/auteurs/<?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_w520.jpg">
 <source media="(max-width:799px" srcset="liaisons/images/auteurs/<?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_w325.jpg">
 <img src="liaisons/images/auteurs/<?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_w520.jpg" alt="photo de <?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </picture>
 <?php else: ?>
 <picture class="ficheArtiste__photo">
 <source media="(min-width:800px" srcset="liaisons/images/auteurs/noImage_w520.jpg">
 <source media="(max-width:799px" srcset="liaisons/images/auteurs/noImage_w325.jpg">
 <img src="liaisons/images/auteurs/noImage_w520.jpg" alt="photo de <?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 </div>
 </div>
 <div class="ficheArtiste">
 <div class="ligne-h2">
 <h2 class="pale">Bibliographie</h2>
 </div>
 <p class="ficheArtiste__biblio"><?php echo \htmlentities($auteur->getNotice()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="background">
 <div class="ficheArtiste">
 <div class="ligne-h2">
 <h2 class="fonce">Site web</h2>
 </div>
 <p class="ficheArtiste__url"><a href="<?php echo \htmlentities($auteur->getSiteWeb()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($auteur->getSiteWeb()??'', ENT_QUOTES, 'UTF-8', false); ?></a></p>
 </div>
 </div>
 <div class="ficheArtiste">
 <div class="ligne-h2">
<h2 class="pale">Livres écrit par <?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 </div>
 </div>
 <div class="auteursLivres">
 <?php $__currentLoopData = $auteur->getLivre(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>
 <div class="auteursLivres__fiche">
 <a href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($livre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(is_file("liaisons/images/livres/".$livre->getISBNPapier()."_w300.jpg")): ?>
 <img src="liaisons/images/livres/<?php echo \htmlentities($livre->getISBNPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w300.jpg">
 <?php else: ?>
 <img src="liaisons/images/livres/noImage_w300.jpg">
 <?php endif; ?>
 </a>
 <p class="auteursLivres__titre"><?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="auteursLivres__prix"><?php echo \htmlentities($livre->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?>$</p>
 <?php $__currentLoopData = $livre->getReconnaissances(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $reconnaissance): $loop = $this->incrementLoopIndices();  ?>
 <li class="auteurslivres__recon"><?php echo \htmlentities($reconnaissance->getLaReconnaissance()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>