<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <?php /*  À modifier pour faire la page fiche de l'auteur  */ ?>
 <div class="ficheArtiste">
 <h2>Information sur <?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <img class="ficheArtiste__photo" src="liaisons/images/auteurs/<?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>_w325.jpg" alt="photo de <?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h2>Bibliographie</h2>
 <p class="ficheArtiste__biblio"><?php echo \htmlentities($auteur->getNotice()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <h2>Site web</h2>
 <p class="ficheArtiste__url"><a href="<?php echo \htmlentities($auteur->getSiteWeb()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($auteur->getSiteWeb()??'', ENT_QUOTES, 'UTF-8', false); ?></a></p>
 </div>
 <h2>Livres de l'auteur</h2>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>