<nav class="footer__ctn"></nav>
<div class="footer">
 <div class="footer__largeur">
 <a href="index.php" class="footer__titre">La Pastèque</a>
 <div class="footer__recherche">
 <form class="nav__barreRecherche" action="">
 <input type="text" name="recherche" class="footer__barre">
 </form>
 </div>
 <div class="nav__icon">
 <a href=""><span id="icon_position" class="icon"></span></a>
 <a href=""><span id="icon_favoris" class="icon"></span></a>
 <a href=""><span id="icon_compte" class="icon"></span></a>
 <a href=""><span id="icon_panier" class="icon"></span></a>
 </div>
 </div>
</div>
<div class="footer__menu">
 <div class="footer__largeur-menu">
 <ul class="footer__liste">
 <li class="footer__item">
 <a href="index.php?controleur=site&action=accueil" class="footer__lien">Accueil</a>
 </li>
 <li class="footer__item">
 <a href="index.php?controleur=nouveaute&action=index" class="footer__lien">Nouveautés</a>
 </li>
 <li class="footer__item">
 <a href="index.php?controleur=livre&action=index" class="footer__lien">Livres</a>
 </li>
 <li class="footer__item">
 <a href="index.php?controleur=auteur&action=index" class="footer__lien">Auteurs</a>
 </li>
 <li class="footer__item">
 <a href="index.php?controleur=site&action=boutique" class="footer__lien">Galerie/Boutique</a>
 </li>
 <li class="footer__item">
 <a href="index.php?controleur=site&action=apropos" class="footer__lien">À propos</a>
 </li>
 <li class="footer__item">
 <a href="index.php?controleur=site&action=production" class="footer__lien">Production La Pastèque</a>
 </li>
 <li class="footer__item">
 <a href="index.php?controleur=site&action=contact" class="footer__lien">Contact</a>
 </li>
 </ul>
 </nav>
 </div>
</div>
 <div class="footer__info">
 <div class="footer__info-1">
 <p class="footer__texte"><h4>La Pastèque – Éditeur</h4><br>Notre bureau et notre boutique se situent au 102 avenue Laurier Ouest Montréal, H2T 2N7<br><br>Métro: Station Laurier</p>
 </div>
 <div class="footer__info-2">
 <p class="footer__texte"><h4>Heures d’ouverture de la galerie-boutique</h4>Lundi : fermé<br>Mardi : fermé<br>Mercredi: 10h à 17h<br>Jeudi : 10h à 17h<br>Vendredi  : 10h à 17h<br>Samedi  : 10h à 17h<br>Dimanche  : fermé</p>
 </div>
 <div class="footer__info-3">
 <p class="footer__texte"><h4>Nous joindre</h4><a class="footer__lien-mail" href="">info@lapasteque.com</a><br><br><h4>Fondateurs et comité de rédaction:</h4>Martin Brault<br><a class="footer__lien-mail"href="">brault@lapasteque.com</a><br>(514)502-0836<br><br>Frédéric Gauthier<br><a class="footer__lien-mail" href="">fred@lapasteque.com</a><br>(514)627-1585</p>
 </div>
 </div>

</ul>