<nav class="ctn_nav">
 <a href="index.php?controleur=site&action=accueil"><img class="nav__logo" src="" alt="La Pastèque"></a>
 <input type="text">
 <ul class="nav">
 <li class="nav__item">
 <a href="index.php?controleur=nouveaute&action=index" class="nav__lien">Nouveautés</a>
 </li>
 <li class="nav__item">
 <a href="index.php?controleur=livre&action=index" class="nav__lien">Livres</a>
 </li>
 <li class="nav__item">
 <a href="index.php?controleur=auteur&action=index" class="nav__lien">Auteurs</a>
 </li>
 <li class="nav__item">
 <a href="index.php?controleur=site&action=boutique" class="nav__lien">Galerie/Boutique</a>
 </li>
 <li class="nav__item">
 <a href="index.php?controleur=site&action=apropos" class="nav__lien">À propos</a>
 </li>
 <li class="nav__item">
 <a href="index.php?controleur=site&action=production" class="nav__lien">Production La Pastèque</a>
 </li>
 <li class="nav__item">
 <a href="index.php?controleur=site&action=contact" class="nav__lien">Contact</a>
 </li>
 </ul>
</nav>