<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <p class="filAriane"><a href="index.php?controleur=site&action=accueil">La Pastèque</a> > Livres</p>
<?php /*    <div class="filtres-tri">*/ ?>
<?php /*        <div class="tris">*/ ?>
<?php /*            <form action="index.php?controleur=livre&action=index">*/ ?>
<?php /*        <label for="tri"></label>*/ ?>
<?php /*        <select name="tri" id="tri">*/ ?>
<?php /*            <option disabled selected value="defaut" class="trierParDansSelect" style="color: #484141">↕≡</option>*/ ?>
<?php /*            <option value="az-livre">Alphabétique de livre (A-Z)</option>*/ ?>
<?php /*            <option value="za-livre">Anti-alphabétique de livre (Z-A)</option>*/ ?>
<?php /*            <option value="az-auteur">Alphabétique d'auteur (A-Z)</option>*/ ?>
<?php /*            <option value="za-auteur">Anti-alphabétique d'auteur (Z-A)</option>*/ ?>
<?php /*            <option value="recent">Le plus récent</option>*/ ?>
<?php /*            <option value="ancien">Le plus ancien</option>*/ ?>
<?php /*        </select>*/ ?>
<?php /*            <button type="submit" class="btnAppliquerTri">Appliquer</button>*/ ?>
<?php /*            </form>*/ ?>
<?php /*            </div>*/ ?>
<?php /*    </div>*/ ?>
 <div class="affichage">
 <button class="btnListe" id="btnListe"></button>
 <button class="btnGrille selected" id="btnGrille"></button>
 </div>
 <h1>Liste des livres</h1>
 <div class="background">
 <div class="ligne-h2">
 <h2 class="fonce">Tous nos livres</h2>
 </div>
 <div class="livres grille" id="livres">
 <?php $__currentLoopData = $livres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>
 <div class="livres__fiche mode-grille" id="livres__fiche">
 <a href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($livre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(is_file("liaisons/images/livres/".$livre->getISBNPapier()."_w300.jpg")): ?>
 <img src="liaisons/images/livres/<?php echo \htmlentities($livre->getISBNPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w300.jpg">
 <?php else: ?>
 <img src="liaisons/images/livres/noImage_w300.jpg" class="imgLivre">
 <?php endif; ?>
 </a>
 <div class="infosLivre" id="infosLivre">
 <?php $__currentLoopData = $livre->getAuteur(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <p class="livres__auteurs"><?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <p class="livres__titre"><?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="livres__prix"><?php echo \htmlentities($livre->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?>$</p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php if($numeroPage < 1): ?>
 <!-- Si on est pas sur la première page et s'il y a plus d'une page -->
 <div class="pagination">
 <?php if($numeroPage > 0): ?>
 <a href= "<?php echo \htmlentities($urlPagination . "&page=" . 0??'', ENT_QUOTES, 'UTF-8', false); ?>">Premier</a>
 <?php else: ?>
 <span style="color:#999">Premier</span> <!-- Bouton premier inactif -->
 <?php endif; ?>

 &nbsp;|&nbsp;

 <?php if($numeroPage > 0): ?>
 <a href="<?php echo \htmlentities($urlPagination . "&page=" . ($numeroPage - 1)??'', ENT_QUOTES, 'UTF-8', false); ?>">Précédent</a>
 <?php else: ?>
 <span style="color:#999">Précédent</span><!-- Bouton précédent inactif -->
 <?php endif; ?>

 &nbsp;|&nbsp;

 <!-- Statut de progression: page 9 de 99 -->
 <?php echo \htmlentities("Page " . ($numeroPage +1) . " de " . ($nombreTotalPages +1)??'', ENT_QUOTES, 'UTF-8', false); ?>


 &nbsp;|&nbsp;

 <!-- Si on est pas sur la dernière page et s'il y a plus d'une page -->
 <?php if($numeroPage < $nombreTotalPages): ?>
 <a href="<?php echo \htmlentities($urlPagination . "&page=" . ($numeroPage + 1)??'', ENT_QUOTES, 'UTF-8', false); ?>">Suivant</a>
 <?php else: ?>
 <span style="color:#999">Suivant</span><!-- Bouton suivant inactif -->
 <?php endif; ?>

 &nbsp;|&nbsp;

 <?php if($numeroPage < $nombreTotalPages): ?>
 <a href="<?php echo \htmlentities($urlPagination . "&page=" . $nombreTotalPages??'', ENT_QUOTES, 'UTF-8', false); ?>">Dernier</a>
 <?php else: ?>
 <span style="color:#999">Dernier</span><!-- Bouton dernier inactif -->
 <?php endif; ?>
 </div>

 <div class="ligne-h2">
 <h2 class="pale">Nouveautés</h2>
 </div>
 <div class="livres grille" id="livres">
 <?php $__currentLoopData = $livresNouveautes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreNouveaute): $loop = $this->incrementLoopIndices();  ?>
 <div class="livres__fiche">
 <a href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($livreNouveaute->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="livres__fiche-nouveaute" src="liaisons/images/livres/<?php echo \htmlentities($livreNouveaute->getISBNPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w300.jpg">
 </a>
 <div class="infosLivre" id="infosLivre">
 <?php $__currentLoopData = $livreNouveaute->getAuteur(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <p class="livres__auteurs"><?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <p class="livres__titre"><?php echo \htmlentities($livreNouveaute->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="livres__prix"><?php echo \htmlentities($livreNouveaute->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?>$</p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="background">
 <div class="ligne-h2">
 <h2 class="fonce">À venir</h2>
 </div>
 <div class="livres">
 <?php $__currentLoopData = $livresAVenirs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAVenir): $loop = $this->incrementLoopIndices();  ?>
 <div class="livres__fiche">
 <a href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($livreAVenir->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="liaisons/images/livres/<?php echo \htmlentities($livreAVenir->getISBNPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w300.jpg">
 </a>
 <div class="infosLivre" id="infosLivre">
 <?php $__currentLoopData = $livreAVenir->getAuteur(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <p class="livres__auteurs"><?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <p class="livres__titre"><?php echo \htmlentities($livreAVenir->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="livres__prix"><?php echo \htmlentities($livreAVenir->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?>$</p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
<?php /*<?php $this->stopSection(); ?>*/ ?>
 <?php endif; ?>

 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>