<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
<h3>Page fiche du livre</h3>
<ul>
 <img src="liaisons/images/livres/<?php echo \htmlentities($livre->getISBNPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w485.jpg">
 <li>Id: <?php echo \htmlentities($livre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>ISBN papier: <?php echo \htmlentities($livre->getISBNPapier()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Titre: <?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Le livre: <?php echo $livre->getLeLivre(); ?></li>
 <li>Arguments: <?php echo $livre->getArguments(); ?></li>
 <li>Statut: <?php echo \htmlentities($livre->getStatut()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Pagination: <?php echo \htmlentities($livre->getPagination()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Âge minimal: <?php echo \htmlentities($livre->getAgeMin()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Format: <?php echo \htmlentities($livre->getFormat()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Tirage: <?php echo \htmlentities($livre->getTirage()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Prix canadien: <?php echo \htmlentities($livre->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Prix français: <?php echo \htmlentities($livre->getPrixEuro()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Date de parution au Québec: <?php echo \htmlentities($livre->getDateQuebec()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Date de parution en France: <?php echo \htmlentities($livre->getDateFrance()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Id Categorie: <?php echo \htmlentities($livre->getCategorieId()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Id type d'impression: <?php echo \htmlentities($livre->getTypeImpressionId()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Id type couverture: <?php echo \htmlentities($livre->getTypeCouvertureId()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
</ul>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>