<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <p class="filAriane">La Pastèque > Livres</p>
 <h1>Liste des livres</h1>
 <h2>Tous nos livres</h2>
 <div class="livres">
 <?php $__currentLoopData = $livres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>
 <div class="livres__fiche">
 <a href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($livre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(is_file("liaisons/images/livres/".$livre->getISBNPapier()."_w485.jpg")): ?>
 <img src="liaisons/images/livres/<?php echo \htmlentities($livre->getISBNPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w485.jpg">
 <?php else: ?>
 <img src="liaisons/images/livres/noImage_w485.jpg">
 <?php endif; ?>
<?php /*                    <img src="liaisons/images/livres/<?php echo \htmlentities($livre->getISBNPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w300.jpg">*/ ?>
 </a>
 <?php $__currentLoopData = $livre->getAuteur(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <p class="livres__auteurs"><?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <p class="livres__auteurs"><?php echo \htmlentities($livre->getPrenomNomAuteur()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="livres__titre"><?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="livres__prix"><?php echo \htmlentities($livre->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?>$</p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php if($numeroPage < 1): ?>
 <h2>Nouveautés</h2>
 <div class="livres">
 <?php $__currentLoopData = $livresNouveautes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreNouveaute): $loop = $this->incrementLoopIndices();  ?>
 <div class="livres__fiche">
 <a href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($livreNouveaute->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="livres__fiche-nouveaute" src="liaisons/images/livres/<?php echo \htmlentities($livreNouveaute->getISBNPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w300.jpg">
 </a>
 <?php $__currentLoopData = $livre->getAuteur(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <p class="livres__auteurs"><?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <p class="livres__titre"><?php echo \htmlentities($livreNouveaute->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="livres__prix"><?php echo \htmlentities($livreNouveaute->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?>$</p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <h2>À venir</h2>
 <div class="livres">
 <?php $__currentLoopData = $livresAVenirs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAVenir): $loop = $this->incrementLoopIndices();  ?>
 <div class="livres__fiche">
 <a href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($livreAVenir->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="liaisons/images/livres/<?php echo \htmlentities($livreAVenir->getISBNPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w300.jpg">
 </a>
 <?php $__currentLoopData = $livre->getAuteur(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <p class="livres__auteurs"><?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <p class="livres__titre"><?php echo \htmlentities($livreAVenir->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="livres__prix"><?php echo \htmlentities($livreAVenir->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?>$</p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php /*<?php $this->stopSection(); ?>*/ ?>
 <?php endif; ?>

<!-- Si on est pas sur la première page et s'il y a plus d'une page -->
 <div class="pagination">
<?php if($numeroPage > 0): ?>
 <a href= "<?php echo \htmlentities($urlPagination . "&page=" . 0??'', ENT_QUOTES, 'UTF-8', false); ?>">Premier</a>
<?php else: ?>
 <span style="color:#999">Premier</span> <!-- Bouton premier inactif -->
<?php endif; ?>

&nbsp;|&nbsp;

<?php if($numeroPage > 0): ?>
 <a href="<?php echo \htmlentities($urlPagination . "&page=" . ($numeroPage - 1)??'', ENT_QUOTES, 'UTF-8', false); ?>">Précédent</a>
<?php else: ?>
 <span style="color:#999">Précédent</span><!-- Bouton précédent inactif -->
<?php endif; ?>

&nbsp;|&nbsp;

<!-- Statut de progression: page 9 de 99 -->
<?php echo \htmlentities("Page " . ($numeroPage +1) . " de " . ($nombreTotalPages +1)??'', ENT_QUOTES, 'UTF-8', false); ?>


&nbsp;|&nbsp;

<!-- Si on est pas sur la dernière page et s'il y a plus d'une page -->
<?php if($numeroPage < $nombreTotalPages): ?>
 <a href="<?php echo \htmlentities($urlPagination . "&page=" . ($numeroPage + 1)??'', ENT_QUOTES, 'UTF-8', false); ?>">Suivant</a>
<?php else: ?>
 <span style="color:#999">Suivant</span><!-- Bouton suivant inactif -->
<?php endif; ?>

&nbsp;|&nbsp;

<?php if($numeroPage < $nombreTotalPages): ?>
 <a href="<?php echo \htmlentities($urlPagination . "&page=" . $nombreTotalPages??'', ENT_QUOTES, 'UTF-8', false); ?>">Dernier</a>
<?php else: ?>
 <span style="color:#999">Dernier</span><!-- Bouton dernier inactif -->
 <?php endif; ?>
 </div>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>